<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tweet India</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Prabusah" />
    <meta name="theme-color" content="#006cb4" id="themeColor">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
    <style>body{padding-top:50px}.helpCustom{color:#ff0}.bodyCustom,.templateCustom{position:relative;color:#fff}.bodyCustom{background:#027cd5;z-index:1}.templateCustom{width:100%;padding:30px;text-shadow:0 1px 0 rgba(0,0,0,.1);background-color:#6f5499;background-repeat:repeat-x}.tt-menu,.typeahead{background-color:#fff}.tt-hint,.tt-query,.typeahead{height:34px;padding:8px 12px;line-height:30px;border:2px solid #ccc;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;outline:0}.typeahead:focus{border:2px solid #3879D9}.tt-query{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.tt-hint{color:#999}.tt-menu{color:#000;width:450px;margin:12px 0;padding:8px 0;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2)}.tt-suggestion.tt-cursor,.tt-suggestion:hover{color:#fff;background-color:#3879D9}.tt-suggestion{padding:3px 20px;line-height:24px}.tt-suggestion:hover{cursor:pointer}.tt-suggestion p{margin:0}.spinner{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;z-index:1001;-moz-opacity:.8;opacity:.8;filter:alpha(opacity=80)}.found{color: #F08080; font-size: 16px; display:none;}.notfound{color: #7FFF00; font-size: 16px; display:none;}.twitter-typeahead, .tt-hint, .tt-input, .tt-menu { width: 100%; }#faq {color: white; text-decoration: underline;text-decoration-color: red;}#fdc {color: white;}
#hideMe {
    position: fixed;
    z-index: 3;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.8);
    text-align: center;
    color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    will-change: opacity;
    animation: cssAnimation 0s ease-in 5s forwards;
    animation-fill-mode: forwards;
    opacity: 0;
    display: flex;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
    </style>
    <link rel="manifest" href="static/assets/manifest.json">
    <link rel="icon" href="/static/assets/images/chrome-touch-icon-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/static/assets/images/chrome-touch-icon-384x384.png" sizes="384x384" type="image/png">
</head>
<body class="container bodyCustom">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tweet India</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true">
            <ul class="nav navbar-nav">
              <li class="active"><a class="home" href="/">Home</a></li>
              <li><a class="about" href="/static/about.html">About</a></li>
              <li><a class="contact" href="/static/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div class="starter-template">
        <h1>Tweet India !</h1>
        <p class="lead">A SuperEasy way to Thank / Complaint / Suggest to various Ministry officials of India</p>
    </div>
<div class="form-horizontal">
  <div class="form-group">
    <label for="ministry" class="col-sm-5 control-label">Ministry</label>

    <div class="col-sm-7">
      <input type="text" id="ministry" class="typeahead form-control" style="vertical-align: middle;" id="exampleInputAmount" placeholder="Ministry" autocomplete="off" spellcheck="false" required>
      <p class="help-block helpCustom">Only 'Ministry of Railways' info available now</p>
    </div>
  </div>
  <div class="form-group">
    <label for="ministryHandle" class="col-sm-5 control-label">Ministry Handle</label>
    <div class="col-sm-7">
      <input type="text" class="ministry form-control" id="ministryHandle" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="cmHandle" class="col-sm-5 control-label">Cabinet Minister</label>
    <div class="col-sm-7">
      <input type="text" class="cm form-control" id="cmHandle" placeholder="">
    </div>
    <div id="spinner" class="spinner"></div> 
  </div>
  <div class="form-group">
    <label for="dropDownZones" class="col-sm-5 control-label">Zone</label>
    <div class="col-sm-7">
      <select class="form-control" id="dropDownZones">
        <option value="None" selected="Selected">Select Zone</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="gmHandle" class="col-sm-5 control-label">General Manager</label>
    <div class="col-sm-7">
      <input type="text" class="gm form-control" id="gmHandle" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="dropDownDRMS" class="col-sm-5 control-label">Division</label>
    <div class="col-sm-7">
      <select class="form-control" id="dropDownDRMS">
        <option value="None" selected="Selected">Select Division</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="drmHandle" class="col-sm-5 control-label">Divional Railway Manager</label>
    <div class="col-sm-7">
      <input type="text" class="drm form-control" id="drmHandle" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="dropdownType" class="col-sm-5 control-label">Tweet Type</label>
    <div class="col-sm-7">
      <select class="form-control" id="dropdownType">
        <option value="None" selected="Selected">Select Type</option>
        <option value="Thankyou">Thankyou</option>
        <option value="Complaint">Complaint</option>
        <option value="Suggestion">Suggestion</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="tweetContent" class="col-sm-5 control-label">Tweet Content</label>
    <div class="col-sm-7">
      <textarea id="tweetContent" name="tweetContent" class="form-control" rows="3" maxlength="140"></textarea>
    </div>
  </div>
  </div>                       
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" id="tweetButton" class="btn btn-default center-block has-spinner">
          Tweet
      </button>
    </div>
  </div>
</form>
<div class="hidden hello" id="hideMe" style="opacity: 1;">
<span>Ready to work offline.</span>
</div>
    <footer class="footer bg-primary">
      <div class="container">
        <p class=" text-center">Developed as part of Digital India by Prabusah (prabusah@gmail.com)</p>
      </div>
    </footer>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').then(function(registration) {
          // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function(err) {
            // registration failed :(
              console.log('ServiceWorker registration failed: ', err);
            });

            navigator.serviceWorker.addEventListener('controllerchange', function(event) {
              console.log(
                '[controllerchange] A "controllerchange" event has happened ' +
                'within navigator.serviceWorker: ', event
              );

              // Listen for changes in the state of our ServiceWorker
              navigator.serviceWorker.controller.addEventListener('statechange',
                function() {
                  console.log('[controllerchange][statechange] ' +
                    'A "statechange" has occured: ', this.state
                  );

                // If the ServiceWorker becomes "activated", let the user know they can go offline!
                  if (this.state === 'activated') {
                    // Show the "You may now use offline" notification
                    document.getElementById('hideMe')
                    .classList.remove('hidden');
                  }
                }
              );
            });
      }
      // Listen for claiming of our ServiceWorker

    </script>
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/typeahead.bundle.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/common-min.js"></script>
  </body>
</html> 
         
